opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jane-street-build-server"
bug-reports: "https://github.com/janestreet/jane-street-build-server/issues"
dev-repo: "https://github.com/janestreet/jane-street-build-server.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "jane-street-build-server" "--root" "." "-j" jobs "@install"]
]
depends: [
  "async"
  "async_rpc_kernel"
  "core"
  "core_kernel"
  "jbuilder"
  "ppx_driver"
  "ppx_jane"
]
available: [ ocaml-version >= "4.03.0" ]
descr: "
Jane Street build server

This package is used internally to get a package that we can build on
OSX, to bootstrap the system.
"
